{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".vercel/output/**", "dist/**", ".output/**", ".nuxt/**"],
      "env": [
        "AI_GATEWAY_API_KEY",
        "NUXT_SITE_URL",
        "AXIOM_TOKEN"
      ]
    },
    "dev": {
      "dependsOn": ["dev:prepare"],
      "cache": false,
      "persistent": true,
      "env": [
        "AI_GATEWAY_API_KEY"
      ]
    },
    "dev:prepare": {
      "dependsOn": ["^dev:prepare"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
